<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{display: inline-flex;list-style: none; }
        li{
            margin: 10px 16px;
        }
        div li a{
            text-decoration: none;font-size: 15px;color: black;
            border:1px solid blue
        }
        .nav1 a{border: 1px solid red;}
        .nav1{display: none;} 
        
        div ul li:hover .nav1{display: block;color: aqua; margin-top: 10px; position: absolute;}
        div ul li:hover .nav1 ul{display: block; background-color: coral; width: 0px;}
        div ul li:hover .nav1 ul li{background: transparent; margin-left: -40px;}
        div ul li:hover .nav1 ul li{margin-top: -7px;}

    </style>
</head>
<body>
    <div>
    <ul>
        <li> <a href="#">about</a>
            <div class="nav1">
                <ul>
                    <li><a href="#">link1</a></li>
                    <li><a href="#">link1</a></li>
                    <li><a href="#">link1</a></li>
                </ul>
            </div>
        </li>
        <li> <a href="#">home</a></li>
        <li> <a href="#">service</a></li>
        <li> <a href="#">contact</a></li>
    </ul>
    </div>
</body>
</html>